<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Animal Buttons</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <button data-element="wind">Wind</button>
  <button data-element="fire">Fire</button>
  <button data-element="water">Water</button>
  <button data-element="earth">Earth</button>
  <button data-element="lightning">Lightning</button>
  <button data-element="thunder">Thunder</button>
  <button data-element="dark">Darkness</button>
  <button data-element="light">Light</button>
  <button data-element="plasma">Plasma</button>
  <button data-element="time">Time</button>
  <button data-element="spirit">spirit</button>

  
  <div id="gifs-appear-here">
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
    // Adding click event listen listener to all buttons
    $("button").on("click", function() {
      // Grabbing and storing the data-animal property value from the button
      var element = $(this).attr("data-element");

      // Constructing a queryURL using the animal name
      var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
        element + "&api_key=BkaUZZWcFij6J7AoQj3WtPb1R2p9O6V9&limit=10";

      // Performing an AJAX request with the queryURL
      $.ajax({
        url: queryURL,
        method: "GET"
      })
        // After data comes back from the request
        .then(function(response) {
          console.log(queryURL);

          console.log(response);
          // storing the data from the AJAX request in the results variable
          var results = response.data;

          // Looping through each result item
          for (var i = 0; i < results.length; i++) {

            // Creating and storing a div tag
            var elementDiv = $("<div>");

            // Creating a paragraph tag with the result item's rating
            var p = $("<p>").text("Rating: " + results[i].rating);

            // Creating and storing an image tag
            var elementImage = $("<img>");
            // Setting the src attribute of the image to a property pulled off the result item
            elementImage.attr("src", results[i].images.fixed_height.url);

            // Appending the paragraph and image tag to the animalDiv
            
            elementDiv.append(elementImage);

            // Prependng the animalDiv to the HTML page in the "#gifs-appear-here" div
            $("#gifs-appear-here").prepend(elementDiv);
          }
        });
    });
  </script>
</body>

</html>