<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GIF ELEMENTS</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Element Search</h1>

    <!-- Rendered Buttons will get Dumped Here  -->
    <div id="buttons-view"></div>

    <form id="element-form">
      <label for="element-input">Add Element</label>
      <input type="text" id="element-input">
      <br>

      <!-- Button triggers new movie to be added -->
      <input id="add-element" type="submit" value="Add a Element">
    </form>

    <!-- Movies will Get Dumped Here -->
    <div id="element-view"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      // Initial array of movies
      var elements = ["fire", "water", "wind", "earth"];

      // displayMovieInfo function re-renders the HTML to display the appropriate content
      function displayMovieInfo() {

        // Creating an AJAX call for the specific movie button being clicked
        $("body").on("click", ".element-btn", function () {
          var element = $(this).attr("data-name");
          var elementURL = "https://api.giphy.com/v1/gifs/search?api_key=FGs9nVMED9uPw5sl4tPKWd4cxmoJjqg6&q=" + element + "&limit=10&offset=0&rating=G&lang=en";

          $.ajax({
            url: elementURL,
            method: "GET"
          }).then(function (response) {
            var results = response.data

            for (var i = 0; i < results.length; i++) {
              var elementDiv = $("<div class='element'>");

              // Retrieving the URL for the image
              var imgURL = results[i].images.fixed_height.url;
              var gifImg = results[i].images.fixed_height.url
              console.log(imgURL)

              // Creating an element to hold the image
              var image = $("<img>").attr("src", imgURL);

              // Appending the image
              elementDiv.append(image);

              // Putting the entire movie above the previous movies
              $("#element-view").prepend(elementDiv);
            }


          });
        })


      }

      // Function for displaying movie data
      function renderButtons() {

        // Deleting the movies prior to adding new movies
        // (this is necessary otherwise you will have repeat buttons)
        $("#buttons-view").empty();

        // Looping through the array of movies
        for (var i = 0; i < elements.length; i++) {

          // Then dynamicaly generating buttons for each movie in the array
          // This code $("<button>") is all jQuery needs to create the beginning and end tag. (<button></button>)
          var a = $("<button>");
          // Adding a class of movie-btn to our button
          a.addClass("element-btn");
          // Adding a data-attribute
          a.attr("data-name", elements[i]);
          // Providing the initial button text
          a.text(elements[i]);
          // Adding the button to the buttons-view div
          $("#buttons-view").append(a);
        }
      }
      // This function handles events where a movie button is clicked
      $("#add-element").on("click", function (event) {
        event.preventDefault();
        // This line grabs the input from the textbox
        var element = $("#element-input").val().trim();

        // Adding movie from the textbox to our array
        elements.push(element);

        // Calling renderButtons which handles the processing of our movie array
        renderButtons();
      });

      // Adding a click event listener to all elements with a class of "movie-btn"
      $(document).on("click", ".element-btn", displayMovieInfo);

      // Calling the renderButtons function to display the intial buttons
      renderButtons();
    </script>
  </div>
</body>

</html>